<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css  ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:wght@200&family=Roboto+Slab&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>

            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>


            <div class="navbar" id="hello">
                <a href="#" class="navbar-item">Aproach</a>
                <a href="#" class="navbar-item">Services</a>
                <a href="#" class="navbar-item">Process</a>
                <a href="#" class="navbar-item">Blog</a>
                <a href="#" class="navbar-item">FAQ</a>
            </div>


            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>
            <ul class="menu">
                <li> <a href="#" class="navbar-item">Aproach</a></li>
                <li> <a href="#" class="navbar-item">Services</a></li>
                <li> <a href="#" class="navbar-item">Process</a></li>
                <li> <a href="#" class="navbar-item">Blog</a></li>
                <li> <a href="#" class="navbar-item">FAQ</a></li>
            </ul>
        </header>
    </div>
    <div class="block1">
        <h1 class="hone" id="h11">Delivering
            <div class="gradient">Growth</div>
            <br>
        </h1>
        <h1 class="hone" id="h12"> Through Acquisitions</h1>
        <h5 id="h51">x10 helps you find close and fuel your injections</h5>
        <button class="btn-hover color-4" id="but1">Contact Us</button>
    </div>

    <div class="blockk2">
        <div class="block2-text">Our Approach</div>
        <div class="block2">

            <div class="card2">

                <h1>Our Services</h1>
                <br>
                <p class="cardtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eveniet quaerat
                    rem
                    at facilis quisquam atque molestiae illo molestias laboriosam est corporis, quod a perferendis
                    incidunt
                    voluptas alias magni cupiditate architecto dicta! Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit.atque mole </p>

            </div>

            <div class="card2">

                <h1>Our Services</h1>
                <br>
                <p class="cardtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eveniet quaerat
                    rem
                    at facilis quisquam atque molestiae illo molestias laboriosam est corporis, quod a perferendis
                    incidunt
                    voluptas alias magni cupiditate architecto dicta! Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit.atque molestiae </p>

            </div>

            <div class="card2">

                <h1>Our Services</h1>
                <br>
                <p class="cardtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eveniet quaerat
                    rem
                    at facilis quisquam atque molestiae illo molestias laboriosam est corporis, quod a perferendis
                    incidunt
                    voluptas alias magni cupiditate architecto dicta! Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit.atque molestiae </p>

            </div>
        </div>
    </div>

    <div class="block3">
        <div class="block3-text">Our Services</div>

        <div class="card3" id="card31">

            <h1 id="hthree">Buy A Business</h1>
            <button class="btn-hover color-4" id="but4">Book A Call</button>
            <br>
            <p class="cardtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eveniet quaerat
                rem
                at facilis quisquam atque molestiae illo molestias laboriosam est corporis, quod a perferendis
                incidunt
                voluptas alias magni cupiditate architecto dicta! Lorem ipsum dolor sit, amet consectetur
                adipisicing elit.atque molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum
                voluptates iusto enim fugit aperiam distinctio necessitatibus vitae accusantium. Eaque minus odit
                ducimus voluptatibus voluptatum esse, quisquam quos corrupti adipisci tempora?. Lorem ipsum dolor sit
                amet consectetur, adipisicing elit. Accusantium, laborum. </p>

        </div>

        <div class="card3" id="card32">

            <h1 id="hfour">Sell A Business</h1>
            <button class="btn-hover color-4" id="but3">Book A Call</button>
            <br>
            <p class="cardtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eveniet quaerat
                rem
                at facilis quisquam atque molestiae illo molestias laboriosam est corporis, quod a perferendis
                incidunt
                voluptas alias magni cupiditate architecto dicta! Lorem ipsum dolor sit, amet consectetur
                adipisicing elit.atque molestiae </p>

        </div>

    </div>

    <div class="blockk4">
        <div class="block4-text">Our Approach</div>
        <div class="block4">

            <div class="card4">

                <h1>Our Services</h1>
                <br>
                <p class="cardtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eveniet quaerat
                    rem
                    at facilis quisquam atque molestiae illo molestias laboriosam est corporis, quod a perferendis
                    incidunt
                    voluptas alias magni cupiditate architecto dicta! Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit.atque mole </p>

            </div>

            <div class="card4">

                <h1>Our Services</h1>
                <br>
                <p class="cardtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eveniet quaerat
                    rem
                    at facilis quisquam atque molestiae illo molestias laboriosam est corporis, quod a perferendis
                    incidunt
                    voluptas alias magni cupiditate architecto dicta! Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit.atque molestiae </p>

            </div>

            <div class="card4">

                <h1>Our Services</h1>
                <br>
                <p class="cardtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum eveniet quaerat
                    rem
                    at facilis quisquam atque molestiae illo molestias laboriosam est corporis, quod a perferendis
                    incidunt
                    voluptas alias magni cupiditate architecto dicta! Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit.atque molestiae </p>

            </div>
        </div>
    </div>


    <div class="block5">

        <div class="a5text">
            <h2 id="authorhead">Meet Our Author</h2><br><br>
            <p id="authortext"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ex non impedit amet quam
                enim repellendus
                magnam at cupiditate ad. Doloremque ab mollitia, voluptas repellat id nam iure officiis odit magni
                reprehenderit ex consequatur modi ratione minima, libero perferendis eaque? Veniam, facilis omnis nobis
                quia
                recusandae aperiam ex hic vitae minus atque impedit cumque dolor ad veritatis, obcaecati pariatur minima
                itaque, quidem nostrum dignissimos iste laudantium aliquid! Omnis voluptatem saepe officiis esse cum
                suscipit odio sunt alias ad, mollitia reprehenderit vero labore nemo inventore dolorum libero ratione
                earum
                dolores ducimus similique architecto provident natus illo expedita. Tenetur omnis consequatur quaerat
                inventore unde autem consectetur atque, natus corrupti totam, soluta numquam illum nisi sit repudiandae
                laborum repellat, quam quos possimus accusamus laboriosam illo. Perspiciatis totam natus, quis sapiente
                ut
                quaerat ea dolores commodi a praesentium assumenda iste minima dolore! Molestias quas totam eius
                reprehenderit hic cupiditate atque vero facilis mollitia laborum?<br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quis quaerat vel ullam? Ducimus
                consectetur totam alias, aliquam molestias magnam placeat, nam autem a laboriosam explicabo vel
                veritatis
                voluptates inventore sed distinctio culpa facilis non id. Dignissimos qui vitae, dolores porro, corrupti
                ducimus voluptatibus iste excepturi doloribus maxime ad dolore!<br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat atque modi id odio ipsam repudiandae
                labore
                quas provident, vel, accusamus vero nihil delectus debitis voluptates minima harum dicta aspernatur
                aliquam
                temporibus. Itaque, veritatis eum ipsa asperiores deserunt quasi mollitia voluptatum?
            </p>
        </div>
        <div class="a5image"><img src="https://i.insider.com/5ea9a874f242ab1fd151c1a5?width=1136&format=jpeg"
                height="250vh" width="250vh"></div>


    </div>

    <footer>



        <div class="block6">
            <form>
                <div class="last">Get in touch with us<br><br><br></div><input class="contactform1" type="text"
                    id="name" value="Your Name"><br><input class="contactform" type="text" id="no"
                    value="Phone number"><input class="contactform" type="text" id="email" value="Email"><br><input
                    class="contactform1" type="text" id="comment" value="How can we help"><br><br>
            </form>
            <div class="contact">Phone <br>
                <p style="color:white;">999-999-999-999 </p><br>Mail <br>
                <p style="color:white;">Email@email </p>
            </div>
        </div>
    </footer>
</body>
<script src="\Jquery\jquery-3.7.0.min.js"></script>
<script src="index.js"></script>


</html>