<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="FAQ.css">
    <link rel="icon" type="image/x-icon" href="Favicon.png">
    <script src="https://kit.fontawesome.com/c4f039e521.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <header>

            <div class="logo">
                <img src="logo.png" alt="Logo" height="40px">
            </div>


            <div class="navbar" id="hello">
                <a href="index.html#Ap" class="navbar-item">Aproach</a>
                <a href="index.html#Se" class="navbar-item">Services</a>
                <a href="index.html#Pr" class="navbar-item">Process</a>
                <a href="Blog.html" class="navbar-item">Blog</a>
                <a href="FAQ.html" class="navbar-item">FAQ</a>
            </div>


            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>
            <ul class="menu">
                <li> <a href="index.html#Ap" class="navbar-item">Aproach</a></li>
                <li> <a href="index.html#Se" class="navbar-item">Services</a></li>
                <li> <a href="index.html#Pr" class="navbar-item">Process</a></li>
                <li> <a href="Blog.html" class="navbar-item">Blog</a></li>
                <li> <a href="FAQ.html" class="navbar-item">FAQ</a></li>
            </ul>
        </header>
    </div>
    <div class="container-question">
        <h1>Frequently Asked questions</h1>
        <div class="questions">


            <div class="question">
                <div class="plus-cont">
                    <button class="but" id="button1">What is Lorem Ipsum?</button>
                    <p class="plus">+</p>
                </div>
                <p class="answer" id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquid
                    dignissimos, repudiandae neque quasi ab et voluptas velit illo quam.</p>
            </div>

            <div class="question">

                <div class="plus-cont">
                    <button class="but" id="button1">Why do we use it?</button>
                    <p class="plus">+</p>
                </div>
                <p class="answer" id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquid
                    dignissimos, repudiandae neque quasi ab et voluptas velit illo quam.</p>
            </div>


            <div class="question">

                <div class="plus-cont">
                    <button class="but" id="button1">Where can I get some?</button>
                    <p class="plus">+</p>
                </div>
                <p class="answer" id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquid
                    dignissimos, repudiandae neque quasi ab et voluptas velit illo quam.</p>
            </div>


            <div class="question">

                <div class="plus-cont">
                    <button class="but" id="button1">Where does it come from?</button>
                    <p class="plus">+</p>
                </div>
                <p class="answer" id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquid
                    dignissimos, repudiandae neque quasi ab et voluptas velit illo quam.</p>
            </div>


            <div class="question">

                <div class="plus-cont">
                    <button class="but" id="button1">How do you write lorem?</button>
                    <p class="plus">+</p>
                </div>
                <p class="answer" id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquid
                    dignissimos, repudiandae neque quasi ab et voluptas velit illo quam.</p>
            </div>


            <div class="question">

                <div class="plus-cont">
                    <button class="but" id="button1">What is the full form of lorem?</button>
                    <p class="plus">+</p>
                </div>
                <p class="answer" id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquid
                    dignissimos, repudiandae neque quasi ab et voluptas velit illo quam.</p>
            </div>


            <div class="question">

                <div class="plus-cont">
                    <button class="but" id="button1">What is the answer to the Lorem Ipsum question?</button>
                    <p class="plus">+</p>
                </div>
                <p class="answer" id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquid
                    dignissimos, repudiandae neque quasi ab et voluptas velit illo quam.</p>
            </div>


            <div class="question">

                <div class="plus-cont">
                    <button class="but" id="button1">What is lorem text in English?</button>
                    <p class="plus">+</p>
                </div>
                <p class="answer" id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquid
                    dignissimos, repudiandae neque quasi ab et voluptas velit illo quam.</p>
            </div>


            <div class="question">
                <div class="plus-cont">
                    <button class="but" id="button1">What is the introduction of lorem?</button>
                    <p class="plus">+</p>
                </div>
                <p class="answer" id="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquid
                    dignissimos, repudiandae neque quasi ab et voluptas velit illo quam.</p>
            </div>




        </div>
    </div>

    <div class="block6">
        <form>
            <div class="last">Get in touch with us<br><br><br></div>
            <input class="contactform1" type="text" id="name" value="Your Name"><br><input class="contactform"
                type="text" id="no" value="Phone number"><input class="contactform" type="text" id="email"
                value="Email"><br><input class="contactform1" type="text" id="comment" value="How can we help"><br><br>
            <button class="btn-hover color-4" id="but6">Submit</button>
        </form>
    </div>


    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>
                <img src="logo.png">
            </h3>

            <p class="footer-links">
                <a href="index.html" class="link-1">Home</a>

                <a href="Blog.html">Blog</a>

                <a href="FAQ.html">Faq</a>

            </p>

            <p class="footer-company-name">Company Name © 2015</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>21-Street,Colony</span> Gujarat,India</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 99 99 99 99 99 </p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">Mail@mail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
                vehicula sit amet.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>

</body>
<script src="\Jquery\jquery-3.7.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="FAQ.js"></script>

</html>